.films-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.films-gallery__poster {
    margin-bottom: 10px;

    @media screen and (min-width: 768px) {
        margin-bottom: 8px
    }

    @media screen and (min-width: 1280px) {
        margin-bottom: 12px
    }
}

.films-gallery__photo {
    margin: 0;
    /* width: 280px;
    height: 402px; */
    border-radius: 5px;
    display: block;
    max-width: 100%;
    object-fit: cover;
    object-position: center;

    @media screen and (min-width: 768px) {
        width: 336px;
        height: 455px;
    }

    @media screen and (min-width: 1280px) {
        width: 395px;
        height: 574px;
    }
}

.films-gallery__wrap {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    color: #000000;

    @media screen and (min-width: 1280px) {
        font-size: 20px;
        line-height: 24px;
    }

}

.film-info {
    display: flex;
    color: #FF6B08
}